
#spring.datasource.url=jdbc:postgresql://localhost:5432/geekbrains?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/lego?currentSchema=sec
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
#spring.thymeleaf.mode=HTML5
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
